<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kkhalaf.mpconbot.MainActivity">

    <!--<Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Forward"
        android:id="@+id/ForwardButton"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/StatusText"
        android:background="#ffffff00"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ForwardButton"
        android:layout_alignStart="@+id/ForwardButton" />
    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="BACKWARD"
        android:id="@+id/BackwardButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ForwardButton"
        android:layout_alignStart="@+id/ForwardButton" />
    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="Right"
        android:id="@+id/RightButton"
        android:layout_alignTop="@+id/LeftButton"
        android:layout_toEndOf="@+id/ForwardButton"
        android:layout_toRightOf="@+id/ForwardButton" />
    <Button
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:text="LEFT"
        android:id="@+id/LeftButton"
        android:layout_alignBottom="@+id/BackwardButton"
        android:layout_toStartOf="@+id/ForwardButton"
        android:layout_toLeftOf="@+id/ForwardButton" /> -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="StartV"
        android:id="@+id/StartVButton"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="StopV"
        android:id="@+id/StopVButton"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Forward"
        android:id="@+id/ForwardButton"
        android:layout_above="@+id/BackwardButton"
        android:layout_toLeftOf="@+id/RightButton"
        android:layout_toStartOf="@+id/RightButton" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="BACKWARD"
        android:id="@+id/BackwardButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/RightButton"
        android:layout_toStartOf="@+id/RightButton" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Right"
        android:id="@+id/RightButton"
        android:layout_alignLeft="@+id/StopVButton"
        android:layout_alignStart="@+id/StopVButton"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/BackwardButton" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Left"
        android:id="@+id/LeftButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/BackwardButton"
        android:layout_toStartOf="@+id/BackwardButton" />

</RelativeLayout>
